-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS u701437552_Usuarios;
USE u701437552_Usuarios;

-- Crear la tabla de usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    db_name VARCHAR(50) NOT NULL
);

-- Crear la tabla de productos
CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_producto VARCHAR(100) NOT NULL,
    cantidad INT NOT NULL
);

-- Crear la tabla intermedia
CREATE TABLE usuario_producto (
    usuario_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad_asignada INT NOT NULL,
    PRIMARY KEY (usuario_id, producto_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (producto_id) REFERENCES productos(id)
);

-- Insertar usuarios
INSERT INTO usuarios (username, password_hash, db_name) VALUES
('usuario1', '$12$b.x2.xHnQKLhN/kuupBIu.tiOS2aTL8T0PpSStN93repI9Vpp3YY6', 'u701437552_DB_Usuario1'),
('usuario2', '$12$b.x2.xHnQKLhN/kuupBIu.tiOS2aTL8T0PpSStN93repI9Vpp3YY6', 'u701437552_DB_Usuario2'),
('usuario3', '$12$b.x2.xHnQKLhN/kuupBIu.tiOS2aTL8T0PpSStN93repI9Vpp3YY6', 'u701437552_DB_Usuario3');

-- Insertar productos
INSERT INTO productos (nombre_producto, cantidad) VALUES
('Producto A', 100),
('Producto B', 150),
('Producto C', 200),
('Producto D', 50),
('Producto E', 300),
('Producto F', 250),
('Producto G', 120),
('Producto H', 80),
('Producto I', 180),
('Producto J', 220);

-- Asignar productos a usuarios
INSERT INTO usuario_producto (usuario_id, producto_id, cantidad_asignada) VALUES
(1, 1, 10), (1, 2, 15), (1, 3, 20), (1, 4, 5), (1, 5, 30),
(2, 1, 7), (2, 2, 14), (2, 3, 21), (2, 4, 9), (2, 5, 16),
(3, 1, 17), (3, 2, 24), (3, 3, 10), (3, 4, 8), (3, 5, 22);